LOGGING_SERVICE_URLS=http://logging-node-1:8000/logging/,http://logging-node-2:8000/logging,http://logging-node-3:8000/logging
MESSAGE_SERVICE_URL=http://message-node-1:8000/message/,http://message-node-2:8000/message/
KAFKA_INSTANCE=kafka:9092
KAFKA_TOPIC=message