LOGGING_SERVICE_URLS=http://logging-node-1:8000/logging/,http://logging-node-2:8000/logging,http://logging-node-3:8000/logging
MESSAGE_SERVICE_URL=http://message:8000
KAFKA_INSTANCE=localhost:9092
KAFKA_TOPIC=message